!-- Amazon.com Locators --!
#SIGN_IN_LABLE=css=#nav-link-accountList
#START_HERE_LABEL=css=#nav-flyout-ya-newCust

!-- My Store Locators --!
SIGN_IN_LABLE=css=.login
START_HERE_LABEL=css=#nav-flyout-ya-newCust